{
  "name": "spotbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "auth0-js": "^9.8.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  },
  "description": "A fun game where you and a group decide which person in the group is a chat bot",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tintdang/spotbot.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/tintdang/spotbot/issues"
  },
  "homepage": "https://github.com/tintdang/spotbot#readme"
}
